<?xml version="1.0" encoding="utf-8"?>
<android.widget.LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ray63.animaltest.MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="狀態:" />
    <TextView
        android:id="@+id/status"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="" />
    <Button
        android:id="@+id/grow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="grow" />
    <Button
        android:id="@+id/eat"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="eat" />
    <Button
        android:id="@+id/sleep"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="sleep" />
</android.widget.LinearLayout>
